PORT=5000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://achi:achi%40456@cluster0.gpd2z4o.mongodb.net/smart_waste_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dev_jwt_secret_change_me
JWT_REFRESH_SECRET=dev_refresh_secret_change_me
